# Knowledge-Management-System

./: .project  pom.xml
WebContent/: UserPage.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/ajax/ajaxSignOutActionMessage/: ajaxSignOutSuccesActionMessage.jsp
WebContent/ajax/removePage/: ajaxRemove.js
WebContent/ajax/userPage/: ajaxUserPage.js
WebContent/authentication/captcha/: captcha.jsp
WebContent/error/includs/: css_includs.jsp  js_includs.jsp
WebContent/error/pages/: 404.jsp  500.jsp
WebContent/mcaptcha/css/: jquery.motionCaptcha.0.2.css
WebContent/mcaptcha/js/: jquery.motionCaptcha.0.2.js
WebContent/project/notification/: notification_page.jsp
WebContent/project/pages/: define_new_project_access_level_define.jsp  define_new_project_add_member_page.jsp  define_new_project_page.jsp  define_new_project_success_message.jsp  project_home_page.jsp
WebContent/project/todoList/: todo.jsp  todo_css.css  todo_error_message.jsp  todo_script.jsp
WebContent/templates/template_css_files/: stylish-portfolio.css
WebContent/visual_editor/: visualEditor.jsp
WebContent/visual_editor/ckeditor/: build-config.js  ckeditor.js  config.js
src/: struts.xml
src/content/: Comment.java  EditType.java  Message.java  Page.java  ProjectController.java  Title.java
src/cookie/: CookieManager.java
src/database/: ConnectionManagager.java  DatabaseBridge.java
src/file/: MyFile.java
src/message/: Message.java
src/project/: ProjectSummary.java
src/request/: Request.java
src/user/: Role.java  User.java  UserKeeper.java  UserManager.java
src/util/: StringUtility.java
(+167 files in other folders)
